<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group android:checkableBehavior="single"
        >

    <item
        android:title="@string/price_low_to_high"
        android:id="@+id/menuPriceLTH"
        android:icon="@drawable/sort"
        />
        <item
            android:title="@string/price_high_to_low"
            android:id="@+id/menuPriceHTL"
            android:icon="@drawable/sort"/>
        <item
            android:title="@string/rating"
            android:id="@+id/menuRating"
            android:icon="@drawable/ratings"
            />

    </group>


</menu>